apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wmqn7ecwe-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/wmqn7ecwe-java-springboot-gitops