apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: wmqn7ecwe-java-springboot 
  janus-idp.io/tekton: wmqn7ecwe-java-springboot
  backstage.io/kubernetes-id: wmqn7ecwe-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: wmqn7ecwe-java-springboot
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml